<!DOCTYPE html>
<!-- saved from url=(0093)file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (22) on Thu Jan 30 22:02:05 CET 2025 -->
<title>Davidrl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="dc.created" content="2025-01-30">
<meta name="description" content="declaration: package: davidrl, class: Davidrl">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="./DavidrljavaDoc_files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="./DavidrljavaDoc_files/stylesheet.css" title="Style">
<script src="./DavidrljavaDoc_files/tag-search-index.js.descargar"></script><script src="./DavidrljavaDoc_files/member-search-index.js.descargar"></script><script src="./DavidrljavaDoc_files/type-search-index.js.descargar"></script><script src="./DavidrljavaDoc_files/package-search-index.js.descargar"></script><script src="./DavidrljavaDoc_files/module-search-index.js.descargar"></script><script src="./DavidrljavaDoc_files/search.js.descargar"></script><script type="text/javascript" src="./DavidrljavaDoc_files/script.js.descargar"></script>
<script type="text/javascript" src="./DavidrljavaDoc_files/jquery-3.6.1.min.js.descargar"></script>
<script type="text/javascript" src="./DavidrljavaDoc_files/jquery-ui.min.js.descargar"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top" style="scroll-margin-top: 77px;"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links" style="scroll-margin-top: 77px;"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation" style="scroll-margin-top: 77px;">
<li><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/class-use/Davidrl.html">Use</a></li>
<li><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/package-tree.html">Tree</a></li>
<li><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/index-files/index-1.html">Index</a></li>
<li><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#constructor-summary">Constr</a></li>
<li><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#constructor-detail">Constr</a></li>
<li><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list" style="scroll-margin-top: 77px;">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/search.html">SEARCH</a>
<input type="text" id="search-input" placeholder="Search" class="ui-autocomplete-input" autocomplete="off">
<input type="reset" id="reset-button" value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top" style="scroll-margin-top: 77px;"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/package-summary.html">davidrl</a></div>
<h1 title="Class Davidrl" class="title">Class Davidrl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">davidrl.Davidrl</div>
</div>
<section class="class-description" id="class-description" style="scroll-margin-top: 77px;">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Davidrl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary" style="scroll-margin-top: 77px;">
<h2>Constructor Summary <a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#constructor-summary" class="anchor-link" aria-label="Link to this section"><img src="./DavidrljavaDoc_files/link.svg" alt="Link icon" tabindex="0" width="16" height="16"></a></h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#%3Cinit%3E()" class="member-name-link">Davidrl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary" style="scroll-margin-top: 77px;">
<h2>Method Summary <a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#method-summary" class="anchor-link" aria-label="Link to this section"><img src="./DavidrljavaDoc_files/link.svg" alt="Link icon" tabindex="0" width="16" height="16"></a></h2>
<div id="method-summary-table" style="scroll-margin-top: 77px;">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show(&#39;method-summary-table&#39;, &#39;method-summary-table&#39;, 3)" class="active-table-tab" style="scroll-margin-top: 77px;">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show(&#39;method-summary-table&#39;, &#39;method-summary-table-tab1&#39;, 3)" class="table-tab" style="scroll-margin-top: 77px;">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show(&#39;method-summary-table&#39;, &#39;method-summary-table-tab4&#39;, 3)" class="table-tab" style="scroll-margin-top: 77px;">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" style="scroll-margin-top: 77px;">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#sumar(int,int)" class="member-name-link">sumar</a><wbr>(int&nbsp;a,
 int&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Realiza la suma de dos numeros</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object" style="scroll-margin-top: 77px;">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> <a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#methods-inherited-from-class-java.lang.Object" class="anchor-link" aria-label="Link to this section"><img src="./DavidrljavaDoc_files/link.svg" alt="Link icon" tabindex="0" width="16" height="16"></a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail" style="scroll-margin-top: 77px;">
<h2>Constructor Details <a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#constructor-detail" class="anchor-link" aria-label="Link to this section"><img src="./DavidrljavaDoc_files/link.svg" alt="Link icon" tabindex="0" width="16" height="16"></a></h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()" style="scroll-margin-top: 77px;">
<h3>Davidrl <a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#%3Cinit%3E()" class="anchor-link" aria-label="Link to this section"><img src="./DavidrljavaDoc_files/link.svg" alt="Link icon" tabindex="0" width="16" height="16"></a></h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Davidrl</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail" style="scroll-margin-top: 77px;">
<h2>Method Details <a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#method-detail" class="anchor-link" aria-label="Link to this section"><img src="./DavidrljavaDoc_files/link.svg" alt="Link icon" tabindex="0" width="16" height="16"></a></h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])" style="scroll-margin-top: 77px;">
<h3>main <a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#main(java.lang.String[])" class="anchor-link" aria-label="Link to this section"><img src="./DavidrljavaDoc_files/link.svg" alt="Link icon" tabindex="0" width="16" height="16"></a></h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the command line arguments</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sumar(int,int)" style="scroll-margin-top: 77px;">
<h3>sumar <a href="file:///C:/Users/davidrl/Documents/NetBeansProjects/davidrl/dist/javadoc/davidrl/Davidrl.html#sumar(int,int)" class="anchor-link" aria-label="Link to this section"><img src="./DavidrljavaDoc_files/link.svg" alt="Link icon" tabindex="0" width="16" height="16"></a></h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sumar</span><wbr><span class="parameters">(int&nbsp;a,
 int&nbsp;b)</span></div>
<div class="block">Realiza la suma de dos numeros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - numero entero</dd>
<dd><code>b</code> - numero entero</dd>
<dt>Returns:</dt>
<dd>devuelve la suma de los dos parametros</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" unselectable="on" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>